---

matrix_bot_draupnir_abuse_reporting_enabled: false
matrix_bot_draupnir_data_path: /opt/draupnir/data
matrix_bot_draupnir_install_method: source
matrix_bot_draupnir_web_enabled: "{{ matrix_bot_draupnir_abuse_reporting_enabled }}"
matrix_bot_draupnir_web_port: 8080
matrix_bot_draupnir_web_bind_address: "127.0.0.1"
matrix_bot_draupnir_display_reports: "{{ matrix_bot_draupnir_abuse_reporting_enabled }}"
matrix_bot_draupnir_loging_level: "INFO"
matrix_bot_draupnir_disable_server_acl: false
matrix_bot_draupnir_enable_room_state_backing_store: false
matrix_bot_draupnir_enable_experimental_rust_crypto: false

matrix_bot_draupnir_psql_host: localhost
matrix_bot_draupnir_psql_user: "{{ psql_dbs['matrix-bot-draupnir']['user'] }}"
matrix_bot_draupnir_psql_pw: "{{ psql_dbs['matrix-bot-draupnir']['password'] }}"
matrix_bot_draupnir_psql_db: "{{ matrix_bot_draupnir_psql_db }}"

matrix_bot_draupnir_homeserver_url: "{{ matrix_external_url }}"
matrix_bot_draupnir_raw_homeserver_url: "http://localhost:8008"
