---

matrix_bridge_name_suffix: 'bridge'
mautrix_whatsapp_web_name: 'Mautrix-WhatsApp bridge'

python_depends:
  - build-essential
  - python-setuptools
  - python3-pip
  - virtualenv
  - python3-venv
  - python3-virtualenv
  - python3-setuptools
  - python3-dev
  - libpq-dev
