---
matrix_bridge_name_suffix: 'bridge'
matrix_extras_bridge_loglevel: info

matrix_bridge_relaybot_user: "@relaybot:{{ matrix_domain }}"

mautrix_whatsapp_web_name: 'Mautrix-WhatsApp bridge'

matrix_extras_ensure_latest: false

python_depends:
  - build-essential
  - python-setuptools
  - python3-pip
  - virtualenv
  - python3-venv
  - python3-virtualenv
  - python3-setuptools
  - python3-dev
  - libpq-dev
